<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jadine's 21st Invitation</title>
    <style>
        html, body {
            height: 100%;
            margin: 0;
        }
        .image-container {
            display: flex;
            align-items: center; 
            justify-content: center;
            height: 100vh; 
        }

        body {
            background: linear-gradient(to bottom, #faeafc, #dc72ff); 
            background-attachment: fixed; 
        }
        img {
            
            height: 80vh; 
            object-fit: cover; 
        }

        a:link, a:visited {
            background-color: #f04dff;
            color: black;
            padding: 10px 20px;
            text-decoration: none;
            display: inline-block;
            
        }
        a:hover, a:active {
            background-color: #b800c9;
        }


    </style>
  </head>
  <body>
    <h1 style="text-align: center">Click the image below to download the invitation onto your device</h1>
    <div class="image-container">
        <a href="Invite.jpg" download="Jadine21stInvitation"><img src="Invite.jpg" alt="Click here to download"> </a>
    </div>     
 
  </body>

</html>
